# RuleEngineBuilder

./: RuleBuilderInfra.sln
Application/: BaseService.cs  ContainerConfiguration.cs  IBaseService.cs  RuleBuilderInfra.Application.csproj  RuleBusinessAttribute.cs
Application/BuisinessModel/: QueueEntity.cs
Application/Exceptions/BusinessExceptions/: DuplicatedRecrodsException.cs
Application/Mapping/: ManuallMapping.cs  MappingProfile.cs
Application/PresentationModels/: BusinessServiceModel.cs  CategoryServiceModel.cs  ConditionModel.cs  FakeDataModel.cs  FieldOperatorJoiningModel.cs  FieldTypesModel.cs  OperatorTypesModel.cs  RuleModel.cs  RunningSavedRule.cs
Application/PresentationModels/BuisinessEngineModels/: BusinessEngineModel.cs  TaxCalculatorForFakeModel.cs  TaxlCalcModel.cs
Application/PresentationModels/RuleEngineModels/: RuleEngineProperties.cs  ScannableEntities.cs
Application/Services/: BusinessServiceDescriptors.cs  CategoryManagerService.cs  ICallingBusinessServiceMediator.cs  ICategoryManagerService.cs
Application/Services/Contracts/: IActionRuleService.cs  IActionService.cs  IConditionService.cs  IFakeDataService.cs  IFieldOperatorJoiningService.cs  IFieldTypesService.cs  IOperatorTypesService.cs  IRuleManagerService.cs  ITaxCalculatorService.cs
ApplicationTest/: ApplicationTest.csproj
ApplicationTest/Services/: ApplicationService.cs
Domain/: EntitiesDiagram.cd  (+1 more)
RuleBuilderInfra.Persistence/: CategoriesAssemblyNameEnum.cs  FileNamePathAttribute.cs  IUnitOfWork.cs  ParameterReplacer.cs  RuleBuilderInfra.Persistence.csproj  RuleEngineContext.cs  SeedingDatabaseEntity.cs
RuleBuilderInfra.Persistence/BaseEntityData/: FeederUtiltiy.cs
RuleBuilderInfra.Persistence/Expendables/: CommonUtility.cs  ExpressionDynamicBuilder.cs
RuleBuilderInfra.Persistence/Migrations/: 20231214154823_initialSteps.Designer.cs  20231214154823_initialSteps.cs  20231214163217_addjsonValue-to-RuleEtity.Designer.cs  20231214163217_addjsonValue-to-RuleEtity.cs  20231214164347_addconditionJsonField-to-RuleEtity.Designer.cs  20231214164347_addconditionJsonField-to-RuleEtity.cs  20231221202946_InitialMigration.Designer.cs  20231221202946_InitialMigration.cs  20240103163031_initialRuleContext.Designer.cs  20240103163031_initialRuleContext.cs  20240103210758_initialRuleContext.Designer.cs  20240103210758_initialRuleContext.cs  20240104163531_ruleEngineInitialConfig.Designer.cs  20240104163531_ruleEngineInitialConfig.cs  20240108175735_InitialMigration.Designer.cs  20240108175735_InitialMigration.cs  RuleEngineContextModelSnapshot.cs
RuleBuilderInfra.Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs
RuleBuilderInfra.WebAPI/: Program.cs  RuleBuilderInfra.WebAPI.csproj  RuleBuilderInfra.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RuleBuilderInfra.WebAPI/Controllers/: CategoriesController.cs  EngineDataController.cs  FakeDataController.cs  RuleEngineController.cs  ScannerController.cs  TaxController.cs  WeatherForecastController.cs
RuleBuilderInfra.WebAPI/FeedData/: Conditions.json  FakeData.json  FieldOperatorJoining.json  FieldTypes.json  JsonFileEnum.cs  OperatorTypes.json  Provinces.json  SampleRuleDesired.json
RuleBuilderInfra.WebAPI/Properties/: launchSettings.json
(+81 files in other folders)
